Database Management Systems sunday 10:30 - 12:00
Algorithms Analysis & Design tuesday 3:00 - 4:30
Data Structure & Algorithms sunday 9:00 - 10:30
Operating Systems sunday 9:00 - 10:30
Database Management Systems sunday 10:30 - 12:00
Database Management Systems saterday 10:30 - 12:00
Object Oriented Programming wednesday 3:00 - 4:30
Professional Ethics sunday 12:00 - 1:30
Computer Organization thursday 12:00 - 1:30
Data Structure & Algorithms thursday 12:00 - 1:30
Database Management Systems saterday 12:00 - 1:30
English For Academic Purposes monday 3:00 - 4:30
Computer Applications monday 3:00 - 4:30
Mathematics saterday 10:30 - 12:00
Introduction to Computer Science tuesday 4:30 - 6:00
Physics thursday 4:30 - 6:00
English For Academic Purposes monday 4:30 - 6:00
Mathematics sunday 10:30 - 12:00
Computer Applications saterday 10:30 - 12:00
Introduction to Computer Science wednesday 10:30 - 12:00
Physics wednesday 9:00 - 10:30
